# Servlets-WEB-Application-Periodicals-

./: README.md  pom.xml
src/main/java/com/trots/periodacals/controllers/: AcceptOrderByAdminServlet.java  AddPeriodicalAdminServlet.java  AddToCartServlet.java  AddUserAdminServlet.java  DeletePeriodicalServlet.java  DiscardOrderByAdminServlet.java  LoginServlet.java  LogoutServlet.java  MonthIncDecServlet.java  OrderAllCartServlet.java  OrderProccessByAdminServlet.java  OrderServlet.java  ProfileServlet.java  RemoveFromCartServlet.java  SendMessageServlet.java  ShopServlet.java  TopUpBalanceServlet.java  UpdatePeriodicalAdminServlet.java  UserServlet.java  banUserServlet.java  deleteUserServlet.java
src/main/java/com/trots/periodacals/dao/: LoginDao.java  PeriodicalsDao.java  PublisherDao.java  ReceiptDao.java  RegistrationDao.java  SubjectDao.java  SubjectPeriodicalsDao.java  UserDao.java
src/main/java/com/trots/periodacals/daoimpl/: PeriodicalsDaoImpl.java  PublisherDaoImpl.java  ReceiptDaoImpl.java  ReceiptHasPeriodicalDaoImpl.java  SubjectDaoImpl.java  SubjectPeriodicalsDaoImpl.java  UserDaoImpl.java
src/main/java/com/trots/periodacals/dbconnection/: ConnectionBuilder.java  ConnectionPool.java  DBManager.java  DBManagerInterface.java  SQLQuery.java
src/main/java/com/trots/periodacals/entity/: Cart.java  DBExeption.java  DBManager.java  DBManagerInterface.java  Periodical.java  Publisher.java  Receipt.java  ReceiptHasPeriodical.java  Role.java  Status.java  Subject.java  SubjectPeriodicals.java  User.java
src/main/java/com/trots/periodacals/repo/: UserRepo.java
src/main/java/com/trots/periodacals/rerository/: AbstractDAOFactory.java  PeriodicalsDao.java  PublisherDao.java  ReceiptDao.java  ReceiptHasPeriodicalDao.java  SubjectDao.java  SubjectPeriodicalsDao.java  UserDao.java
src/main/java/com/trots/periodacals/service/: LoginBean.java  PeriodicalService.java  PublisherService.java  ReceiptHasPeriodicalService.java  ReceiptService.java  SubjectPeriodicalService.java  SubjectService.java  UserService.java
src/main/java/com/trots/periodacals/util/: AuthenticationFilter.java  BannedAndNotLoggedUserFilter.java  CheckRole.java  ContextListener.java  CreateReportOrders.java  DeleteSubscriptionsSchedule.java  EncodingFilter.java  Mailer.java  PBKDF2PasswordHashing.java  SessionLocaleFilter.java
src/main/resources/: log4j2.xml  messages.properties  messages_en.properties  messages_ua.properties
src/main/webapp/: Error404.jsp  Error500.jsp  cartPage.jsp  error.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/tags/: fileTag.tag
src/main/webapp/WEB-INF/views/: UpdatePeriodicalAdminPage.jsp  addPeriodicalAdminPage.jsp  addUserAdminPage.jsp  adminMainPage.jsp  cartPage.jsp  customerMainPage.jsp  editUserAdminPage.jsp  error.jsp  header.jsp  loginPage.jsp  managerMainPage.jsp  orderPage.jsp  orderProccessByAdminPage.jsp  profilePage.jsp  registrationPage.jsp  sendMessagePage.jsp  shopPage.jsp  topUpBalancePage.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/trots/periodacals/entity/: PeriodicalTest.java  PublisherTest.java  ReceiptHasPeriodicalTest.java  ReceiptTest.java  StatusTest.java  SubjectPeriodicalsTest.java  SubjectTest.java  UserTest.java
src/test/java/com/trots/periodicals/dao/: PeriodicalsDaoTest.java  PublisherDaoTest.java  ReceipPeriodicalDaoTest.java  ReceiptDaoTest.java  (+3 more)
(+39 files in other folders)
